{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": [
    "INPUT_EPISODES_PROVISIONER_CLIENT_PASSWORD",
    "INPUT_ENVIRONMENT_NAME",
    "INPUT_EPISODES_PROVISIONER_CLIENT",
    "INPUT_SEASON_FILE_PATH",
    "INPUT_TARGET_DOMAIN",
    "PW"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "publish": {
      "dependsOn": ["build"]
    }
  }
}
