{
  "name": "deploy-scripts",
  "version": "1.0.0",
  "description": "Application that deploys data models to tanants",
  "exports": {
    ".": {
      "import": {
        "default": "./build/main.js"
      }
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "deploy": "ts-node-esm -r dotenv/config main.ts",
    "deploy:build": "node -r dotenv/config build/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/cli-progress": "^3.11.0",
    "cli-progress": "^3.11.2",
    "dotenv": "^16.0.1",
    "got": "^12.1.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "yaml": "^2.1.1"
  }
}
