{
    "yaml.schemas": {
        "/home/avanderbergh/ghq/github.com/talent-digital/talentkit/packages/season/dist/SeasonDefinition.json": "file:///home/avanderbergh/ghq/github.com/talent-digital/talentkit/packages/season/season.yaml"
    }
}